<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/index.css" />
        <title>Homepage</title>
    </head>
    <body>
        <header>
            <nav
                class="navbar navbar-center headline-medium background"
                role="navigation"
                aria-label="main navigation"
            >
                <div class="navbar-brand">
                    <a class="navbar-item" href="#">
                        <img class="logos" src="images/logos/circle.svg" />
                    </a>

                    <a
                        role="button"
                        class="navbar-burger"
                        aria-label="menu"
                        aria-expanded="false"
                        data-target="navbarBasicExample"
                    >
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>

                <div class="navbar-menu navbar-just">
                    <div class="navbar-item">
                        <a class="navbar-item">Home</a>
                        <a class="navbar-item">Projects</a>
                        <a class="navbar-item">Services</a>
                    </div>
                </div>

                <div class="navbar-menu blue-white">
                    <a navbar-item href="#">Contact Us</a>
                </div>
            </nav>
        </header>
        <section id="hero">
            <div class="content">
                <div class="empower">
                    <p class="c-h1">Empower Your Business With Stunning Design!</p>
                </div>
                <div class="circle">
                    Circle is a digital design and development studio. We design
                    and develop astonishing websites and mobile apps.
                </div>

                <div class="navbar-menu blue-white">
                    <a navbar-item href="#">Get in touch</a>
                </div>
                <div>
                    <p>See our work</p>
                </div>
            </div>
            <div class="images">
                <img id="back" src="./images/hero-section/hero-image.png" />
                
                <div id="card-1">
                    <img src="./images/hero-section/card-1.png" />
                </div>
                
                <div id="card-2">
                    <img src="./images/hero-section/card-2.png" />
                </div>        
            </div>
        </section>

        <section id="client"></section>

        <section id="projects"></section>

        <section id="testimonial"></section>

        <section id="services"></section>

        <section id="cta"></section>

        <footer></footer>
    </body>
</html>
